# facepalm-cloud

./: .gitignore
backend/: lombok.config  pom.xml
backend/scripts/: bulk_load_bucket.py  bulk_load_table.py  items.json
backend/src/main/java/com/ppetrica/facepalm/backend/: Application.java
backend/src/main/java/com/ppetrica/facepalm/backend/config/: AppConfig.java  Properties.java
backend/src/main/java/com/ppetrica/facepalm/backend/controllers/: UserController.java  UsersController.java
backend/src/main/java/com/ppetrica/facepalm/backend/data/: Reactions.java
backend/src/main/java/com/ppetrica/facepalm/backend/entities/: Image.java  User.java
backend/src/main/java/com/ppetrica/facepalm/backend/persistence/: FacepalmItem.java  ImageMapper.java  UserMapper.java
backend/src/main/java/com/ppetrica/facepalm/backend/services/: UserService.java
backend/src/main/java/com/ppetrica/facepalm/backend/util/: ImageUtil.java  PresignedImageUrlUserDecorator.java  S3Helper.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/ppetrica/facepalm/backend/: BackendApplicationTests.java
backend/src/test/java/com/ppetrica/facepalm/backend/controllers/: UserControllerTest.java
backend/src/test/java/com/ppetrica/facepalm/backend/data/: DDBMapperData.java  ImageData.java  UserData.java
backend/src/test/java/com/ppetrica/facepalm/backend/persistence/: UserMapperTest.java
backend/src/test/java/com/ppetrica/facepalm/backend/services/: UserServiceTest.java
backend/src/test/java/com/ppetrica/facepalm/backend/util/: PresignedImageUrlUserDecoratorTest.java  S3HelperTest.java
frontend/: package.json  tsconfig.json
frontend/src/: App.js  App.tsx  index.css
infrastructure/: main.tf
